books.genre = Novel
%dev.books.genre=Novel
%test.books.genre=Literary Fiction
%staging.books.genre=Custom

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.gustavo".level=INFO
quarkus.banner.enabled=false

%dev.quarkus.log.console.level=INFO
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=SEVERE


